--cpu=Cortex-M33
".\objects\hal_entry.o"
".\objects\scheduler_1.o"
".\objects\key_app_1.o"
".\objects\led_app_1.o"
".\objects\uart_app.o"
".\objects\adc_app_1.o"
".\objects\tsn_app_1.o"
".\objects\tim_app_1.o"
".\objects\external_app_1.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\r_adc.o"
".\objects\r_gpt.o"
".\objects\r_ioport.o"
".\objects\r_sci_uart.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
".\objects\r_icu.o"
--library_type=microlib --scatter ".\script\fsp.scat"
--via=via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\renesas_prj.map" -o .\Objects\renesas_prj.axf